<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Downloading</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>

  <div id="app">
    <div>
      输入 <el-input v-model="pattern"></el-input> 个数 <el-input v-model.number="number"></el-input>
      <el-button @click="generate">生成</el-button>
    </div>
  </div>
</body>

<script>

var app = new Vue({
  el: '#app',
  data: {
    pattern: '',
    number: 0
  },
  methods: {
    generate () {
      alert(this.number)
    }
  }
})
</script>
</html>
